{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "~app/*": ["./src/app/*"],
            "~assets/*": ["./assets/*"],
            "~styles/*": ["./src/styles/*"],
            "~libs/*": ["./src/libs/*"],
            "~localization/*": ["./src/localization/*"],
            "~networking/*": ["./src/networking/*"],
            "~utils/*": ["./src/utils/*"],
            "~types/*": ["./src/types/*"],
            "~global/*": ["./src/global/*"],
            "~components/*": ["./src/components/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
